[gd_scene load_steps=9 format=3 uid="uid://c58qfhqjvph0j"]

[ext_resource type="Theme" uid="uid://d27558cdkugpr" path="res://Assets/Resources/MainTheme.tres" id="3_5qxlq"]
[ext_resource type="PackedScene" uid="uid://cmtqwlk3etxas" path="res://Scenes/Visualizers/OgVisualizer.tscn" id="4_l6lyp"]
[ext_resource type="PackedScene" uid="uid://ccybfyb2v8rwy" path="res://Scenes/Components/MediaControls/ControlPanel.tscn" id="5_kwqji"]
[ext_resource type="PackedScene" uid="uid://blry2rxlowk06" path="res://Scenes/Components/QuickAccess/QuickAccessMenu.tscn" id="5_pn0wa"]
[ext_resource type="Script" uid="uid://jxwkpei5rai7" path="res://Scripts/Components/MediaControls/Queue/ControlPanelPadding.gd" id="7_0isjx"]
[ext_resource type="PackedScene" uid="uid://dex5ybh72uomo" path="res://Scenes/Components/HomeMenu/Home.tscn" id="7_6r1r5"]
[ext_resource type="PackedScene" uid="uid://f7dm2bawj3y0" path="res://Scenes/Components/RightClickMenu.tscn" id="10_u6kvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v4fvh"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Program" type="Control" parent="." groups=["ProgramRoot"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MainCont" type="VBoxContainer" parent="Program"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ProgramTabs" type="TabContainer" parent="Program/MainCont"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_v4fvh")
current_tab = 1
tabs_visible = false

[node name="Visualizer" type="Control" parent="Program/MainCont/ProgramTabs"]
visible = false
layout_mode = 2
mouse_filter = 2
theme = ExtResource("3_5qxlq")
metadata/_tab_index = 0

[node name="Spectrum" parent="Program/MainCont/ProgramTabs/Visualizer" instance=ExtResource("4_l6lyp")]
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuickAccessList" parent="Program/MainCont/ProgramTabs/Visualizer" instance=ExtResource("5_pn0wa")]
z_index = 1
layout_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Home" parent="Program/MainCont/ProgramTabs" instance=ExtResource("7_6r1r5")]
z_index = 0
layout_mode = 2
metadata/_tab_index = 1

[node name="ControlPanelPadding" type="Control" parent="Program/MainCont"]
layout_mode = 2
script = ExtResource("7_0isjx")

[node name="ControlPanel" parent="Program" instance=ExtResource("5_kwqji")]
z_index = 1
layout_mode = 1

[node name="RightClick" parent="." instance=ExtResource("10_u6kvq")]
layout_mode = 0
