[gd_scene load_steps=9 format=3 uid="uid://c58qfhqjvph0j"]

[ext_resource type="Script" path="res://Scripts/TrackLister.gd" id="1_ulq2w"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_bo3hl"]
[ext_resource type="PackedScene" uid="uid://cmtqwlk3etxas" path="res://Scenes/Visualizers/OgVisualizer.tscn" id="3_o8417"]
[ext_resource type="Script" path="res://Scripts/CmdArguments.gd" id="4_ap1nn"]
[ext_resource type="Theme" uid="uid://d27558cdkugpr" path="res://Assets/Resources/MainTheme.tres" id="4_krg8q"]
[ext_resource type="PackedScene" uid="uid://blry2rxlowk06" path="res://Scenes/Components/QuickAccess/QuickAccessMenu.tscn" id="5_xbeyh"]
[ext_resource type="PackedScene" uid="uid://dex5ybh72uomo" path="res://Scenes/Components/HomeMenu/Home.tscn" id="6_85li7"]
[ext_resource type="Script" path="res://Scripts/Components/MessageMaster.gd" id="7_bv4yq"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Program" type="Control" parent="." groups=["ProgramRoot"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TrackLister" type="Node" parent="Program" groups=["Lister"]]
unique_name_in_owner = true
script = ExtResource("1_ulq2w")

[node name="Player" type="AudioStreamPlayer" parent="Program" groups=["Player"]]
unique_name_in_owner = true
bus = &"Music"
script = ExtResource("2_bo3hl")

[node name="Visualizer" type="Control" parent="Program"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_krg8q")

[node name="Spectrum" parent="Program/Visualizer" instance=ExtResource("3_o8417")]
layout_mode = 1

[node name="QuickAccessList" parent="Program/Visualizer" instance=ExtResource("5_xbeyh")]
layout_mode = 1

[node name="Home" parent="Program" instance=ExtResource("6_85li7")]
layout_mode = 1

[node name="Messages" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_bv4yq")

[node name="VCont" type="VBoxContainer" parent="Messages"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="CmdArguments" type="Node" parent="."]
script = ExtResource("4_ap1nn")
