[gd_scene load_steps=10 format=3 uid="uid://c58qfhqjvph0j"]

[ext_resource type="Script" path="res://Scripts/TrackLister.gd" id="1_ulq2w"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_bo3hl"]
[ext_resource type="PackedScene" uid="uid://cmtqwlk3etxas" path="res://Scenes/Visualizers/OgVisualizer.tscn" id="3_o8417"]
[ext_resource type="Theme" uid="uid://d27558cdkugpr" path="res://Assets/Resources/MainTheme.tres" id="4_krg8q"]
[ext_resource type="PackedScene" uid="uid://blry2rxlowk06" path="res://Scenes/Components/QuickAccess/QuickAccessMenu.tscn" id="5_xbeyh"]
[ext_resource type="PackedScene" uid="uid://dex5ybh72uomo" path="res://Scenes/Components/Home.tscn" id="6_85li7"]
[ext_resource type="Script" path="res://Scripts/Components/MessageMaster.gd" id="7_bv4yq"]
[ext_resource type="Script" path="res://Scripts/StreamLoader.gd" id="9_gyydp"]

[sub_resource type="GDScript" id="GDScript_py7rh"]
script/source = "extends Node

func _ready():
	refresh()

func refresh(track = null,album = null):
	if(track != null):
		var final = track.rstrip(\".wav\")
		final = final.rstrip(\".mp3\")
		discord_sdk.state = \"Listening to: \"+final+\"(\"+album+\")\"
		discord_sdk.start_timestamp = int(Time.get_unix_time_from_system())
		
		discord_sdk.refresh()
		
		print(\"Status\"+track)
	else:
		discord_sdk.app_id = 1135292728712896563 # Application ID Don't you fucking dare
		print(\"Discord working: \" + str(discord_sdk.get_is_discord_working())) # A boolean if everything worked
		
		discord_sdk.details = \"I wonder what FSMP stands for....\"
		discord_sdk.state = \"Listening to: nothing... what a loser\"
		

		discord_sdk.large_image = \"disc\" # Image key from \"Art Assets\"
		discord_sdk.large_image_text = \"LOOK GUYS! its an idiot\"

		# \"02:46 elapsed\"
		# discord_sdk.end_timestamp = int(Time.get_unix_time_from_system()) + 3600 # +1 hour in unix time / \"01:00 remaining\"

		discord_sdk.refresh() # Always refresh after changing the values!
"

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Program" type="Control" parent="." groups=["ProgramRoot"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TrackLister" type="Node" parent="Program" groups=["Lister"]]
unique_name_in_owner = true
script = ExtResource("1_ulq2w")

[node name="Player" type="AudioStreamPlayer" parent="Program" groups=["Player"]]
unique_name_in_owner = true
bus = &"Music"
script = ExtResource("2_bo3hl")

[node name="StreamLoader" type="Node" parent="Program/Player"]
script = ExtResource("9_gyydp")

[node name="Visualizer" type="Control" parent="Program"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_krg8q")

[node name="Spectrum" parent="Program/Visualizer" instance=ExtResource("3_o8417")]
layout_mode = 1

[node name="QuickAccessList" parent="Program/Visualizer" instance=ExtResource("5_xbeyh")]
layout_mode = 1

[node name="Home" parent="Program" instance=ExtResource("6_85li7")]
layout_mode = 1

[node name="Messages" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_bv4yq")

[node name="VCont" type="VBoxContainer" parent="Messages"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 2

[node name="Discord" type="Node" parent="." groups=["Discord"]]
script = SubResource("GDScript_py7rh")
