[gd_scene format=3 uid="uid://cmtqwlk3etxas"]

[ext_resource type="PackedScene" uid="uid://dgiof0hu8gf5j" path="res://Scenes/Components/Visualizer/BeatReader.tscn" id="1_mkr3y"]
[ext_resource type="PackedScene" uid="uid://e2rvldetudgn" path="res://Scenes/Components/Visualizer/SimpleSpectrum.tscn" id="1_pjcxw"]
[ext_resource type="Theme" uid="uid://d27558cdkugpr" path="res://Assets/Resources/MainTheme.tres" id="1_yb6pm"]
[ext_resource type="Texture2D" uid="uid://b3u5qxkejq5t3" path="res://Assets/Sprites/DAWG.png" id="3_4xeou"]
[ext_resource type="Curve" uid="uid://be1ni00ypuvfe" path="res://Assets/Resources/SpectrumCurve.tres" id="3_a8621"]
[ext_resource type="Script" uid="uid://co5fwdldrfm4i" path="res://Scripts/Components/HomeMenu/HomeButton.gd" id="3_i80r3"]
[ext_resource type="Texture2D" uid="uid://dtb3wjmss8l0s" path="res://Assets/Sprites/DAMAN.png" id="4_06o6a"]
[ext_resource type="Script" uid="uid://cr4vbjck43tbt" path="res://Scripts/Components/Visualizer/AnimatedSpriteSelector.gd" id="4_krs0l"]
[ext_resource type="Script" uid="uid://dexa241j7r25j" path="res://Scripts/Components/Visualizer/AnimatedBeatIndicator.gd" id="6_qy74n"]

[sub_resource type="Curve" id="Curve_168ce"]
_limits = [0.8, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(0.397094, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="InputEventKey" id="InputEventKey_g8luf"]
device = -1
keycode = 4194334

[sub_resource type="Shortcut" id="Shortcut_tbqwr"]
events = [SubResource("InputEventKey_g8luf")]

[sub_resource type="AtlasTexture" id="AtlasTexture_6dqql"]
atlas = ExtResource("4_06o6a")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v70q"]
atlas = ExtResource("4_06o6a")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkyk4"]
atlas = ExtResource("4_06o6a")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkqwr"]
atlas = ExtResource("4_06o6a")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpw8"]
atlas = ExtResource("4_06o6a")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lghu"]
atlas = ExtResource("4_06o6a")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eid3"]
atlas = ExtResource("4_06o6a")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf3xu"]
atlas = ExtResource("4_06o6a")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1lbl"]
atlas = ExtResource("4_06o6a")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln28v"]
atlas = ExtResource("4_06o6a")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ml8"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 0, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjgh"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 0, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dv7"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 0, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ogp"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 0, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yj8"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 0, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gq6v"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 136, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuvp"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 136, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mb38"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 136, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfnd"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 136, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7p0"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 136, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rip"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 272, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8rsl"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 272, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_lufil"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 272, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjoja"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 272, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvu2"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 272, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6k7u"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 408, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvsy"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 408, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4uy"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 408, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepdd"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 408, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_flxle"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 408, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep6ia"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 544, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1pcj"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 544, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5jp"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 544, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3m4"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 544, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt8pi"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 544, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo422"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 680, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytax2"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 680, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_10gsh"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 680, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_eayq8"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 680, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdxfc"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 680, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2nu"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 816, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7fs5"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 816, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5re51"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 816, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdm6k"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 816, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qm7b"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 816, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23nf"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 952, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij6h4"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 952, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m0w1"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 952, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5q1"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 952, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj6xv"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 952, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa0n"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 1088, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jqa"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 1088, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqckm"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 1088, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswyf"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 1088, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc2ml"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 1088, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxw63"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 1224, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgax"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 1224, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypdk"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 1224, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6p1r"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 1224, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfu06"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 1224, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l2b"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 1360, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ghga"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 1360, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_l42qr"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 1360, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_46juk"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 1360, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_obkgt"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 1360, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgxj"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 1496, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3ga"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 1496, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ivi"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 1496, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b16o"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 1496, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_leeri"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 1496, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5xwi"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 1632, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmcn"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 1632, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxr0"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 1632, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtpq"]
atlas = ExtResource("3_4xeou")
region = Rect2(600, 1632, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6kwg"]
atlas = ExtResource("3_4xeou")
region = Rect2(800, 1632, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_dshya"]
atlas = ExtResource("3_4xeou")
region = Rect2(0, 1768, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fif"]
atlas = ExtResource("3_4xeou")
region = Rect2(200, 1768, 200, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pwwh"]
atlas = ExtResource("3_4xeou")
region = Rect2(400, 1768, 200, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_itlep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v70q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eid3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf3xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1lbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln28v")
}],
"loop": true,
"name": &"Da Man",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mb38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8rsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lufil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjoja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6k7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1pcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo422")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10gsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eayq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7fs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5re51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdm6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qm7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m0w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc2ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6p1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfu06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ghga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l42qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46juk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obkgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leeri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5xwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6kwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dshya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pwwh")
}],
"loop": true,
"name": &"Pug",
"speed": 30.0
}]

[node name="OgVisualizer" type="Control" unique_id=763448121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_yb6pm")
metadata/_edit_group_ = true

[node name="DevVis" type="ColorRect" parent="." unique_id=298554195]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.215686, 0, 0, 1)

[node name="MainCont" type="VBoxContainer" parent="." unique_id=1186407012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="BeatReader" parent="MainCont" unique_id=670586754 instance=ExtResource("1_mkr3y")]
layout_mode = 2
debug = false

[node name="Spectrum" parent="MainCont" unique_id=2045413228 instance=ExtResource("1_pjcxw")]
layout_mode = 2
freqCurve = ExtResource("3_a8621")
heightCurve = SubResource("Curve_168ce")

[node name="Config" type="PanelContainer" parent="." unique_id=513389173]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 94.0
grow_horizontal = 0
mouse_filter = 2

[node name="VCont" type="VBoxContainer" parent="Config" unique_id=1504249276]
layout_mode = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="Config/VCont" unique_id=1506727340]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_tbqwr")
text = "Home"
script = ExtResource("3_i80r3")

[node name="HSeparator" type="HSeparator" parent="Config/VCont" unique_id=2087049115]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionButton" type="OptionButton" parent="Config/VCont" unique_id=587014914 node_paths=PackedStringArray("target")]
layout_mode = 2
mouse_default_cursor_shape = 2
selected = 0
item_count = 1
popup/item_0/text = "#NAME#"
popup/item_0/id = 0
script = ExtResource("4_krs0l")
target = NodePath("../../../Sprite")

[node name="Line" type="HBoxContainer" parent="Config/VCont" unique_id=632160206]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Config/VCont/Line" unique_id=1012555337]
layout_mode = 2
size_flags_horizontal = 3
text = "Line: "

[node name="CheckBox" type="CheckBox" parent="Config/VCont/Line" unique_id=1566335885]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
button_pressed = true

[node name="Boost" type="HBoxContainer" parent="Config/VCont" unique_id=1108862775]
layout_mode = 2

[node name="Label" type="Label" parent="Config/VCont/Boost" unique_id=1814770459]
layout_mode = 2
size_flags_horizontal = 3
text = "Boost:"

[node name="CheckBox" type="CheckBox" parent="Config/VCont/Boost" unique_id=2005434791]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=421653102]
unique_name_in_owner = true
z_index = -1
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_itlep")
animation = &"Da Man"
script = ExtResource("6_qy74n")

[connection signal="Beat" from="MainCont/BeatReader" to="Sprite" method="OnBeat" unbinds=1]
[connection signal="Update" from="MainCont/BeatReader" to="Sprite" method="Update"]
[connection signal="toggled" from="Config/VCont/Line/CheckBox" to="MainCont/Spectrum" method="SetLine"]
[connection signal="toggled" from="Config/VCont/Boost/CheckBox" to="MainCont/Spectrum" method="SetBoost"]
