[gd_scene load_steps=3 format=3 uid="uid://bj562ggiykkx7"]

[ext_resource type="Theme" uid="uid://d27558cdkugpr" path="res://Assets/Resources/MainTheme.tres" id="1_hi62c"]
[ext_resource type="Script" uid="uid://dnw1286ouwy2h" path="res://Scripts/Components/MediaControls/Queue/QueueSelection.gd" id="2_wpo0p"]

[node name="Panel" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_hi62c")
theme_type_variation = &"ListItem1"
script = ExtResource("2_wpo0p")

[node name="VisNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 25)
scale = Vector2(57.6, 2.5)
