[gd_scene load_steps=3 format=3 uid="uid://q0nooewms7ui"]

[ext_resource type="Theme" uid="uid://d27558cdkugpr" path="res://Assets/Resources/MainTheme.tres" id="1_6boet"]
[ext_resource type="Script" uid="uid://wl0yt1gtpshr" path="res://Scripts/Components/HomeMenu/MusicSelection.gd" id="1_bhw46"]

[node name="TrackButton" type="PanelContainer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
focus_mode = 2
mouse_filter = 1
theme = ExtResource("1_6boet")
theme_type_variation = &"ListItem1"
script = ExtResource("1_bhw46")

[node name="VisNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
position = Vector2(576, 4)
scale = Vector2(57.6, 0.4)
